  E
  FOR ALL YOU'VE DONE
  ===================
  ================================================
   
  VERSE
  -----
  My Saviour,  Redeemer,
  Lifted me from the miry clay,
  Almighty,  Forever,
  I will never be the same,
   
  PRE-CHORUS
  ----------
  Cause You came near,
  From the everlasting,
  To the world we live,
  The Father's only Son
   
  CHORUS
  ------
  You lived, and You died
  And You rose again on high
  And You opened the way,
  For the world to live again,
  Hallelujah,  for all You've done
    
  BRIDGE
  ------
  Hallelujah, for all You've done
  Hallelujah, for all You've done
      
  OUTRO
  ----- 
  Hallelujah, for all You've done
  ================================================

  