  [B]
  WORTHY - ELEVATION WORSHIP
  ==========================
  ================================================
  
  VERSE 1
  -------
  It was my cross You bore
  So I could live in the freedom You died for
  And now my life is Yours
  And I will sing of Your goodness forevermore
  
  CHORUS
  ------
  Worthy is Your name, Jesus
  You deserve the praise
  Worthy is Your name
  
  INTERLUDE
  ---------
  
  VERSE 2
  -------
  And now my shame is gone
  I stand amazed in Your love undenia-ble
  Your grace goes on and on
  And I will sing of Your goodness forevermore
  
  CHORUS 2
  --------
  Worthy is Your name, Je - sus
  You deserve the praise
  Worthy is Your name  
  
  INSTRUMENTAL
  ------------
  
  BRIDGE
  ------
  Be exalted now in the heavens
  As Your glory fills this place
  You alone deserve our praise
  You're the name above all names  
  
  INSTRUMENTAL 2
  --------------
  
  ================================================

  