  E
  FOR ALL YOU'VE DONE
  ===================
  ================================================
  INTRO
  -----
  E   E2   
   
  VERSE
  -----
  E            E
    My Saviour,  Redeemer,
  E                    E
    Lifted me from the miry clay,
  E          E
    Almighty,  Forever,
  E                     E
    I will never be the same,
   
  PRE-CHORUS
  ----------
                  C#m
  Cause You came near,
                A
  From the everlasting,
                   E
  To the world we live,
                     B
  The Father's only Son
   
  CHORUS
  ------
      E              B/D#
  You lived, and You died
          C#m           B
  And You rose again on high
          E          B/D#
  And You opened the way,
          C#m            B
  For the world to live again,
       A     B             E
  Hallelujah,  for all You've done
    
  BRIDGE
  ------
       E    B/D#             C#m      B
  Hallelujah,    for all You've done
       E    B/D#             C#m      B
  Hallelujah,    for all You've done
      
  OUTRO
  ----- 
  C#m      B               A   B
  Hallelujah, for all You've done
  ================================================

  