  B
  WORTHY - ELEVATION WORSHIP
  ==========================
  ================================================
  INTRO
  -----
  Bm7  D  G  A
  Bm7  D  G  A
  
  VERSE 1
  -------
  D           Asus4          A
  It was my cross You bore
          D/F#        G           D/A  A
  So I could live in the freedom You died for
  D            Asus4         A
  And now my life is Yours
          D/F#         G           D/A A
  And I will sing of Your goodness forevermore
  
  CHORUS
  ------
                  G       A
  Worthy is Your name, Jesus
                  D/F#
  You deserve the praise
                  Bm7
  Worthy is Your name
  
  INTERLUDE
  ---------
  Bm7 D  G  A
  Bm7  D  G  A
  
  VERSE 2
  -------
  D            Asus4         A
  And now my shame is gone
          D/F#          G        D/A A
  I stand amazed in Your love undenia-ble
  D                 Asus4     A
  Your grace goes on and on
          D/F#         G           D/A A
  And I will sing of Your goodness forevermore
  
  CHORUS 2
  --------
                  G     Bm  A
  Worthy is Your name, Je - sus
                  D/F#
  You deserve the praise
                  Bm7  A
  Worthy is Your name  
  
  INSTRUMENTAL
  ------------
  G  Em7  Bm7  A  D/F#
  
  BRIDGE
  ------
      G
  Be exalted now in the heavens
      Em7
  As Your glory fills this place
      Bm7
  You alone deserve our praise
      A                   D/F#
  You're the name above all names  
  
  INSTRUMENTAL 2
  --------------
  Em7  Bm7  D  A  D/F#
  Em7  Bm7  D  A  D/F#
  
  ENDING
  ------
  G
  ================================================

  